VITE_SUPABASE_PROJECT_ID="xlfupffbyjapkhbxfjwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZnVwZmZieWphcGtoYnhmandrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODYxMzksImV4cCI6MjA3Nzk2MjEzOX0.ZvbgjW70iBdhFhZXFrtvMjzTjzXLFlG9pETx8_96FQg"
VITE_SUPABASE_URL="https://xlfupffbyjapkhbxfjwk.supabase.co"
